modules/core/src/com/haulmont/bpm/core/xsd/bpm-forms.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2008-2016 Haulmont. All rights reserved.
  ~ Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
  -->

<xs:schema
        targetNamespace="http://schemas.haulmont.com/cuba/bpm-forms.xsd"
        xmlns="http://schemas.haulmont.com/cuba/bpm-forms.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
         Describes custom process forms
         ]]>
        </xs:documentation>
    </xs:annotation>

    <xs:element name="forms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="form" type="formType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="form" type="formType"/>

    <xs:complexType name="formType">
        <xs:sequence>
            <xs:element name="param" type="formParamType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="default" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="formParamType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>

</xs:schema>
